dylandriver = D:\\MyRepo\\Project2\\Project2\\src\\main\\resources\\chromedriver.exe
dylanjson = D:\\MyRepo\\Project2\\Project2\\src\\main\\resources\\TestResults.json
dylanxml = D:\\MyRepo\\Project2\\Project2\\src\\test\\resources\\testng.xml
dylancucxml = D:\\MyRepo\\Project2\\Project2\\src\\test\\resources\\cucumbertests.xml
dylancukejson = D:\\MyRepo\\Project2\\Project2\\src\\main\\resources\\Cucumber.json
dylanprops = D:/MyRepo/Project2/Project2/src/main/resources/connection.properties


ec2driver = C:\\Users\\Administrator\\.jenkins\\workspace\\Project2\\Project2\\src\\main\\resources\\chromedriver.exe
ec2json = C:\\Users\\Administrator\\.jenkins\\workspace\\Project2\\Project2\\src\\main\\resources\\TestResults.json
ec2xml = C:\\Users\\Administrator\\.jenkins\\workspace\\Project2\\Project2\\src\\test\\resources\\testng.xml
ec2cucxmml = C:\\Users\\Administrator\\.jenkins\\workspace\\Project2\\Project2\\src\\test\\resources\\cucumbertests.xml
ec2cukejson = C:\\Users\\Administrator\\.jenkins\\workspace\\Project2\\Project2\\src\\main\\resources\\Cucumber.json
ec2props = C:\Users\Administrator\.jenkins\workspace\Project2\Project2\src\main\resources\connection.properties
